.responsible-gaming__top {
  align-items: center;
  height: var(--navigation-compliance-bar-height, 0rem);
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 110;
  background: white;
  border-radius: 0 0 18px 18px;
}

.ds-navigation {
  padding-top: var(--navigation-compliance-bar-height, 0);
  background-color: #c50005;
  position: fixed;
  inset: 0;
  bottom: unset;
  z-index: 100;
}

.ds-navigation-main-menu {
  position: relative;
  height: var(--navigation-main-menu-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem 0 0;

  @media (min-width: 1024px) {
    padding: 0 1.4rem 0 1.4rem;
  }

  .ds-navigation__middle {
    display: none;

    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
    }
  }

  .ds-navigation__logo {
    @media (min-width: 1024px) {
      position: absolute;
      left: 12rem;
    }
  }
}
